MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="True"
             xmlns:model="clr-namespace:UdpQuickShare.ViewModels"
             xmlns:local="clr-namespace:UdpQuickShare"
             x:Class="UdpQuickShare.MainPage">
    <ContentPage.BindingContext>
        <model:MainPageViewModel />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label x:Name="Device"
                   TextColor="{Binding CurrentDeviceTextColor}"
                   VerticalTextAlignment="Center"
                   Text="{Binding CurrentDevice}"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleExposeCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label 
                   TextColor="White"
                   VerticalTextAlignment="Center"
                   Text="-->"
                   />
            <Button Text="{Binding TargetDevice}"
                    x:Name="OtherDevice"
                    Command="{Binding ChooseDeviceCommand}"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <ListView x:Name="MessageList"
                      IsVisible="false"
                      ItemsSource="{Binding Messages}"
                      SelectionMode="None"
                      HeightRequest="300"
                      RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding}"
                                   MaxLines="4"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Text="发送文本"/>
            <Border >
                <Entry x:Name="StringSender"                  
                   ReturnCommand="{Binding SendTextCommand}"
                       ReturnCommandParameter="{Binding Source={x:Reference StringSender},Path=Text}"/>
            </Border>
            <Button Text="发送图片"
                    x:Name="SendImages"
                    Command="{Binding SendImageCommand}"/>
            <Button Text="发送音频"
                    x:Name="SendAudios"
                    Command="{Binding SendAudioCommand}"/>
            <Button Text="发送视频"
                    x:Name="SendVideos"
                    Command="{Binding SendVideoCommand}"/>
            <Button Text="发送其他"
                    x:Name="SendOthers"
                    Command="{Binding SendOtherCommand}"/>
            <Button Text="发送多个"
                    x:Name="SendMulti"
                    Command="{Binding SendMultiCommand}"/>
        </VerticalStackLayout>
    </ScrollView>



</ContentPage>
