Pages/Devices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UdpQuickShare.Pages.Devices"
             xmlns:model="clr-namespace:UdpQuickShare.ViewModels"
             Shell.PresentationMode="ModalAnimated"          
             Title="Devices">
    <ContentPage.BindingContext>
        <model:DevicesPageViewModel />
    </ContentPage.BindingContext>
    <Grid Padding="30" 
        RowDefinitions="50,*,50"
      ColumnDefinitions="100,4*,4*,100">
        <Button Text="搜寻设备"
                x:Name="FindDevice"
                Grid.Column="2"
                Grid.Row="0"
                Command="{Binding FindDeviceCommand}"/>
        <Button Text="返回"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="Button_Clicked"/>
        <ListView x:Name="DevicesList"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  RowHeight="50"            
                  ItemsSource="{Binding Devices}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="model:DeviceModel"
                              >
                        <Grid ColumnDefinitions="4*,100"
                              >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChooseCommand}"/>
                            </Grid.GestureRecognizers>
                            <Label VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Name}"/>
                                        <Span Text="{Binding Ip.Address}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Button Text="删除"
                                    x:Name="Delete"
                                    Grid.Column="1"
                                    Command="{Binding DeleteCommand}"/>
                            <Grid.Triggers>
                                <DataTrigger TargetType="Grid"
                                             Binding="{Binding SendThis}"
                                             Value="true">
                                    <Setter Property="BackgroundColor"
                                            Value="LightGreen"/>
                                </DataTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>